NEXT_PUBLIC_SANITY_TOKEN = skr5SNasHW7WYL393GYQsI0m6i08dq10ABKZsDwvUh8X2ib6b2RaYLEhQk6UKSI8T6tMNouItquQDRnSFwmEcdc6Sh1JQHMVjo6xYcIAXFFuSVgFBNnPqgNebtuStCYoChK1GG0LxiT9eoagMuntxgmSzTzkVaKb9i9SbKrDDkSG48zEQfjE

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LpSwIJoOCFnoKbDKLWv5sDsUteXTJ6t2k9r3dVLJIFmdyk6MuBu87fnnWJMXrnbdeIjIXX4vdoH7sd2kciGxjKe00AkLGfEhM

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51LpSwIJoOCFnoKbDztidlt04pU0QiD8ZxZVk8bA3HgXxnpqKgeyeBx96ugMvDAdsU3IoWqtM6A4cWbEMo8K0hRpk00BF9bQcx0
